default:
    suites:
        default:
            paths:
                - %paths.base%/tests/features
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - nwcontext:form
                - nwcontext:formstone
                - nwcontext:select2

    extensions:
        Behat\MinkExtension\ServiceContainer\MinkExtension:
            base_url:   http://localhost:8000
            goutte:     ~
            selenium2:  ~
        Novaway\CommonContexts\Extension: ~
